# qpid-embedded

./: .gitignore  pom.xml
src/main/java/org/jbestie/qpid/: EmbeddedBroker.java  MessageConsumer.java  QpidApplication.java  StandaloneBroker.java
src/main/java/org/jbestie/qpid/config/: Const.java  QpidJMSConnectionFactoryConfiguration.java  QpidJMSConnectionFactoryFactory.java  QpidJMSProperties.java
src/main/java/org/jbestie/qpid/dto/: JwtPrincipal.java
src/main/java/org/jbestie/qpid/factory/: JwtConfiguredObjectTypeFactory.java
src/main/java/org/jbestie/qpid/provider/: JwtAuthenticationProvider.java
src/main/java/org/jbestie/qpid/sasl/: JwtMechanism.java  JwtMechanismFactory.java  JwtSaslNegotiator.java
src/main/resources/: application.properties  test-initial-config.json
