server.port=8081
#spring.qpidjms.remoteURL=amqps://localhost:5555?transport.trustStoreLocation=C:/temp/localhost.jks
spring.qpidjms.remoteURL=amqp://localhost:5672
spring.qpidjms.username=guest
spring.qpidjms.password=guest
spring.qpidjms.port=5672
spring.qpidjms.jdbcUsername=user
spring.qpidjms.jdbcPassword=password
spring.qpidjms.keystorePassword=Abcd1234
spring.qpidjms.keystorePath=C:/temp/localhost.jks