server.port=8081
spring.qpidjms.remoteURL=amqps://localhost:5555/default?transport.trustStoreLocation=C:/temp/localhost.jks
spring.qpidjms.username=guest
spring.qpidjms.password=guest
spring.qpidjms.port=5555
spring.qpidjms.jdbcUsername=user
spring.qpidjms.jdbcPassword=password
spring.qpidjms.keystorePassword=Abcd1234
spring.qpidjms.keystorePath=C:/temp/localhost.jks